<html>
<head>
<style>
input {
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: 18px;
    width: 400px;
    height: 50px;
    padding: 10px;
}

body {
    background-color: #EEE;
    font-family: Roboto, Arial, helvetica, clean, sans-serif;
}
.valid {
    border: 1px solid green;
}

.invalid {
    border: 1px solid red;
}

.articleTitle {
    font-weight: bolder;
    font-size: 22px;
    color: white;
    background-color: red;
    padding: 3px; 
    margin-left: -150px;
}
.sectionTitle {
    font-weight: bolder;
}
.articleBody {
    border-top: 1px solid black;
    border-left: 1px solid black;
    padding-left: 10px;
    padding-top: 10px;
    width: 250px;
}
#main {
    
    text-align: center;
}
#text {
    display: inline-block;
    margin-top: 3px;
}
.box {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 1px 1px 6px 1px #ccc;
    display: inline-block;
    padding: 25px;
}
#footer {
    margin-top: 100px;
    color: #bbb;
    font-size: 12px;
    text-align: center;
}
#footer a {
    color: #bbb;
    text-decoration: none;
}
#footer a:hover {
    text-decoration: underline;
}

article#main {
    left: 100px;
}
b { color: red;}
</style>
<title>Subliminal Clarín</title>
</head>
<body>
<article id="main">
<input type="text" id="input" onkeyup="calculate()" placeholder="Busc&aacute; la frase escondida">
<br/>
<div class="box">
<span class='articleTitle'>Chapa</span><br/>
<div id="text">

</div>
</div>
</article>
<div id="footer"><a href="https://twitter.com/MarianoGappa">@MarianoGappa</a> - <a href="https://github.com/MarianoGappa/subliminal-clarin">Source Code</a> - <a href="https://github.com/MarianoGappa/subliminal-clarin/issues">Bug Report</a></div>
<script>
var text = [
"<div class='articleBody'><span class='sectionTitle'>Nihiliquitilicatuit.</span>",
"Cupeiro cati, tumEd digma feu",
"faciliquat num do eui euiscipisi",
"blandinga commodi amconsed",
"tetum quismodolore euis aute",
"minsidunt atetum zzrit dit vo-",
"lortisi.",
"",
"<span class='sectionTitle'>Nihiliquitilicatuit.</span>",
"Cupeiro cati, tumEd digma feu",
"faciliquat num do eui euiscipisi",
"blandinga commodi amconsed",
"tetum quismodolore euis aute",
"minsidunt atetum zzrit dit vo-",
"lortisi.Luptat, veliqui ssequisl",
"iustrud tincipid elit velit nulluO-",
"ns del dolendrer accum quam",
"do con esse con hendre vercili-",
"quisl iriurem zzrilla consequatie",
"dolum nit loerm iure ea consed",
"dolobor incil endigna feugait",
"eugiam, velenisl ulla ad molessit</div>"].join("<br/>");
document.getElementById("text").innerHTML = text;


function calculate() {
    var input = normaliseInput(document.getElementById("input").value);
    console.log(input)
    var newText = "";

    var inputIndex = 0;
    var textIndex = 0;
    var ignore = false;



    while(textIndex < text.length) {
        if(text[textIndex] == "<")
            ignore = true;
        if(text[textIndex] == ">")
            ignore = false;

        if(!ignore && inputIndex < input.length && input[inputIndex] == text[textIndex].toLowerCase()) {
            inputIndex++;
            newText += "<b>[" + text[textIndex] + "]</b>";
        } else {
            newText += text[textIndex];
        }
        textIndex++;
    }

    document.getElementById("text").innerHTML = newText
    if(inputIndex == input.length) {
        document.getElementById("input").className = "valid"
    } else {
        document.getElementById("input").className = "invalid"
    }
}

function normaliseInput(input) {
    return input.toLowerCase().
            replace(/ /g, "").
            replace(/á/g, "a").
            replace(/é/g, "e").
            replace(/í/g, "i").
            replace(/ó/g, "o").
            replace(/ú/g, "u").
            replace(/ñ/g, "n")
}


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58930438-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
